LIVEKIT_URL="wss://car-service-agent-ki1c6aaq.livekit.cloud"
LIVEKIT_API_KEY="APIcFyqQk7Dv9jS"
LIVEKIT_API_SECRET="WjeJq4GgDiw5wiIe0nzkCKTpzdMBplmWtMfeeHV2FCuD"
OPENAI_API_KEY="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"
